<!DOCTYPE html>
<html>
  <head>
      <title>Feedback Form</title>
      <link rel="stylesheet" type="text/css" href="feedback.css">
      <script> src="https://kit.fontawesome.com/67c66657c7.js"</script>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins,sans-serif';
  box-sizing:border-box;
  outline: none;
  color: aliceblue;
}
section{
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg?w=900&t=st=1694877269~exp=1694877869~hmac=17a3097d88217c897e1208cfb75d0eeeaf9e0d19b3322147d0e7ac04e1f969de");
  background-size: cover;
  background-position: center;
  filter: blur(2px); 
  brightness:(30%);
}
body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.container{
  width: 360px;
  background: #000;
  box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
  opacity: 0.6;
}
.container form{
  width: 100%;
  text-align: center;
  padding: 25px 20px;
}
form h1{
  padding: 10px 0;
}
form .id{
  position:relative;
}
.id i{
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 20px;
  transform: translate(-50%);
}
form input{
  width:100%;
  height:50px;
  margin:4px 0;
  border:1px solid #5c5c5c;
  border-radius:3px;
  background: #181717;
  padding: 0 15px;
  padding-right: 45px;
  font-size: 20px;
}
form textarea{
  padding:5px 15px;
  border: 1px solid #5c5c5c;
  border-radius: 3px;
  background: #181717;
  padding: 0 15px;
  font-size: 20px;
  width: 100%;
  margin: 4px 0;
}
form button{
  margin-top: 5px;
  border: none;
  background: #00fff0;
  color: #000;
  padding: 10px 0;
  width: 100%;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  border-radius: 3px;
}
      </style>
  </head>
  <body>
    <section></section>
      <div class="container">
        <form>
            <h1>Give your Feedback here</h1>
            <div class="id">
            <input type="text" placeholder="Full Name">
            <i class="fas fa-user-circle"></i>
            </div>
            <div class="id">
              <input type="email" placeholder="Email Address"> 
              <i class="far fa-envelope"></i>
            </div>
            <textarea cols="15" rows="5" placeholder="Enter your opinions here..."></textarea>
            <button>Send</button>
        </form>
    </div>
  </body>
</html>